# contact_list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lydiatest/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydiatest/contactapp/: ContactDetailDialog.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/lydiatest/contactapp/adapters/: ContactListAdapter.kt
app/src/main/java/com/lydiatest/contactapp/api/: ApiCode.kt  ApiInterceptor.kt  ApiRouting.kt  ApiService.kt  Repository.kt
app/src/main/java/com/lydiatest/contactapp/api/exceptions/: BadRequestException.kt  ServerErrorException.kt
app/src/main/java/com/lydiatest/contactapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lydiatest/contactapp/data/: AppDatabase.kt  ContactDao.kt  Converters.kt
app/src/main/java/com/lydiatest/contactapp/di/: ActivityBuilder.kt  ContactApp.kt  ContactAppComponent.kt  FragmentBuilder.kt  ManagerModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/lydiatest/contactapp/model/: ContactResult.kt  LoadingState.kt
app/src/main/java/com/lydiatest/contactapp/utils/: DataStorage.kt  SchedulerProvider.kt
app/src/main/java/com/lydiatest/contactapp/viewmodels/: ContactListViewModel.kt
app/src/main/res/drawable/: background_white_rounded.xml  ic_close.xml  ic_eye.xml  ic_hidden.xml  ic_love.xml  ic_love_rounded.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  dialog_contact_detail.xml  fragment_contact_list.xml  info_item.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lydiatest/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
