<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleInfo"
        android:text="@string/contact_detail_email"
        style="@style/TitleOfItemContactDetailTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvValueInfo"
        android:text="pedro@sanchez.dev"
        style="@style/ValueOfItemContactDetailTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        style="@style/BarStyle"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>

</LinearLayout>